{
  "name": "Pratik´s Progress Plan (PPP)",
  "short_name": "PPP",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050a12",
  "theme_color": "#071426",
  "description": "A privacy-first progress system with flexible focus tracking, adaptive routines and local digital activity analytics.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}